$primary   : #0345867a
$secondary : #26A69A
$accent    : #1900ffaf

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

.text-log 
  color: #ba8000 !important

.bg-log
  background: #ba8000 !important

.text-query
  color: #0345867a !important

.bg-query
  color: #0345867a !important

